<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOO online</title>
</head>
<body>
    <header>
<h1>ZOO online</h1>
    </header>
    <main>
<section>
    <h2>Bobr</h2>
    <img src="img/bobr.jpg" alt="">
    <p>Bóbr europejski, także: bóbr zwyczajny, bóbr rzeczny, bóbr wschodni  gatunek ziemno-wodnego gryzonia z rodziny bobrowatych. Uważa się go za największego gryzonia Eurazji: masa ciała dorosłego osobnika dochodzi do 29 kg, a długość ciała do 110 cm. Jest zwierzęciem silnie terytorialnym, rodzinnym i zasadniczo monogamicznym; wiedzie nocny tryb życia.</p>
</section>
    </main>
    <footer>
<p>Projekt WSB Merito Gdańsk 2025</p>
    </footer>
</body>
</html>